function outvar = eulerFallObj()
    t=0;
    tfinal=50;
    u=0;
    dt=.01;
    g=9.81;
    cd=.25;
    m=75;
    uplot=u;
    tplot=t;
    while(t<tfinal)
        if(t+dt>tfinal)
            dt=tfinal-t;
        end
        u=u+dt*(g-cd/m*u*u);
        t=t+dt;
        uplot = [uplot u];
        tplot = [tplot t];
    end
    plot(tplot,uplot,'red');
    xlabel('t');
    ylabel('u');
    
    %now plot the exact graph
    v=sqrt(g*m/cd)*tanh(sqrt(g*cd/m)*t);
    e=0;
    texact=0;
    while(t<tfinal)
        if(t+dt>tfinal)
            dt=tfinal-t;
        end
        u=u+dt*(g-cd/m*u*u);
        t=t+dt;
        uplot = [uplot u];
        tplot = [tplot t];
    end
    plot(tplot,uplot,'red');
    xlabel('t');
    ylabel('u');